<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PRG_HmiStatus" Id="{4da5e538-fb78-4127-b5c1-141c740c9ced}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_HmiStatus
VAR
    fbBlinkTimer    : TON;
    bBlinkTimerQOld : BOOL;
    bFlash          : BOOL;
END_VAR]]></Declaration>
    <Implementation><ST><![CDATA[// Same 500 ms toggle used by the validated Silicone Station banner.
fbBlinkTimer(IN := NOT fbBlinkTimer.Q, PT := T#500MS);

IF fbBlinkTimer.Q AND NOT bBlinkTimerQOld THEN
    GVL_HMI.bBlink_1Hz := NOT GVL_HMI.bBlink_1Hz;
END_IF

bBlinkTimerQOld := fbBlinkTimer.Q;
bFlash := GVL_HMI.bBlink_1Hz;

GVL_HMI.stStatus.eMachineState := GVL_MASTER.stStatus.eMachineState;
GVL_HMI.stStatus.eIndexState := GVL_MASTER.stStatus.eIndexState;
GVL_HMI.stStatus.eIndexPosition := GVL_MASTER.stInputs.eIndexPosition;
GVL_HMI.stStatus.bReady := GVL_MASTER.stStatus.bReady;
GVL_HMI.stStatus.bBusy := GVL_MASTER.stStatus.bBusy;
GVL_HMI.stStatus.bFaulted := GVL_MASTER.stStatus.bFaulted;
GVL_HMI.stStatus.bTwoHandsSafe := GVL_MASTER.stInputs.bTwoHandsSafe;
// Physical operator-nest part-present indication.
// This is intentionally NOT derived from nest tracking/result state.
// It follows the real sensor immediately whenever the operator places/removes
// a part in the nest currently located at the operator position.
GVL_HMI.stStatus.bLoadingStationEaglePresent :=
    GVL_IO.stInputs.bLoadingStationEaglePresent;
GVL_HMI.stStatus.bRejectChutePartPresent := GVL_MASTER.stInputs.bRejectChutePartPresent;
GVL_HMI.stStatus.bHeatStakeEaglePresent := GVL_MASTER.stInputs.bHeatStakeEaglePresent;
GVL_HMI.stStatus.bHeatStakePatchPresent := GVL_MASTER.stInputs.bHeatStakePatchPresent;
GVL_HMI.stStatus.bPbupMagnetPresent := GVL_MASTER.stInputs.bPbupMagnetPresent;
GVL_HMI.stStatus.bIndexReady := GVL_MASTER.stInputs.bIndexReady;
GVL_HMI.stStatus.bIndexLocked := GVL_MASTER.stInputs.bIndexLocked;
GVL_HMI.stStatus.bIndexCompletedSensor := GVL_MASTER.stInputs.bIndexCompletedSensor;
GVL_HMI.stStatus.bMainDoorClosed := GVL_MASTER.stInputs.bMainDoorClosed;
GVL_HMI.stStatus.bMainDoorLocked := GVL_MASTER.stInputs.bMainDoorLocked;
GVL_HMI.stStatus.bStartButtonActive := GVL_MASTER.stInputs.bStartButton;
GVL_HMI.stStatus.bStopButtonActive := GVL_MASTER.stInputs.bStopButton;
GVL_HMI.stStatus.bResetButtonActive := GVL_MASTER.stInputs.bResetButton;
GVL_HMI.stStatus.bStartButtonLamp := GVL_MASTER.stOutputs.bLedStart;
GVL_HMI.stStatus.bUp24VPowerSupplyOk := GVL_MASTER.stInputs.bUp24VPowerSupplyOk;
GVL_HMI.stStatus.bUs24VPowerSupplyOk := GVL_MASTER.stInputs.bUs24VPowerSupplyOk;
GVL_HMI.stStatus.b48VPowerSupplyOk := GVL_MASTER.stInputs.b48VPowerSupplyOk;
GVL_HMI.stStatus.bMainDoorDiagnosticOk := GVL_MASTER.stInputs.bMainDoorDiagnosticOk;
GVL_HMI.stStatus.bMs6FeedbackOk := GVL_MASTER.stInputs.bMs6FeedbackOk;
GVL_HMI.stStatus.bAirExhausted := GVL_MASTER.stInputs.bAirExhausted;
GVL_HMI.stStatus.bLeftFlapSafe := GVL_MASTER.stInputs.stSafety.bLeftFlapSafe;
GVL_HMI.stStatus.bRightFlapSafe := GVL_MASTER.stInputs.stSafety.bRightFlapSafe;
GVL_HMI.stStatus.bEnableSettings := GVL_MASTER.stStatus.bEnableSetting;
GVL_HMI.stStatus.bAllStationsCommissioned := GVL_MASTER.stStatus.bAllStationsCommissioned;
GVL_HMI.stStatus.bAutoCycleAllowed := GVL_MASTER.stStatus.bAutoCycleAllowed;

GVL_HMI.stStatus.bNest1Blocked := NOT GVL_Persistent.aNestEnabled[1];
GVL_HMI.stStatus.bNest2Blocked := NOT GVL_Persistent.aNestEnabled[2];
GVL_HMI.stStatus.bNest3Blocked := NOT GVL_Persistent.aNestEnabled[3];
GVL_HMI.stStatus.bNest4Blocked := NOT GVL_Persistent.aNestEnabled[4];

GVL_HMI.stStatus.bDisabledNestPartIndexBlocked :=
    GVL_MASTER.stStatus.bDisabledNestPartIndexBlocked;
GVL_HMI.stStatus.bDisabledNestPartPopupRequest :=
    GVL_MASTER.stStatus.bDisabledNestPartPopupRequest;
GVL_HMI.stStatus.uiDisabledNestPartPopupNestId :=
    GVL_MASTER.stStatus.uiDisabledNestPartPopupNestId;

GVL_HMI.stStatus.bRejectChuteFullLatched :=
    GVL_MASTER.stStatus.bRejectChuteFullLatched;
GVL_HMI.stStatus.bRejectChutePopupRequest :=
    GVL_MASTER.stStatus.bRejectChutePopupRequest;
GVL_HMI.stStatus.bRejectChuteStopRequest :=
    GVL_MASTER.stStatus.bRejectChuteStopRequest;
GVL_HMI.stStatus.bRejectChuteResetBlocked :=
    GVL_MASTER.stStatus.bRejectChuteResetBlocked;

GVL_HMI.stStatus.sRejectChutePopupMessage :=
    'Reject chute is full. Empty the reject chute and press Acknowledge.';

GVL_HMI.stStatus.bHeatStakeHeadUp := GVL_MASTER.stStatus.bHeatStakeHeadUp;
GVL_HMI.stStatus.bHeatStakeHeadDown := GVL_MASTER.stStatus.bHeatStakeHeadDown;
GVL_HMI.stStatus.bHeatStakeHeadDownTimeoutFault := GVL_MASTER.stStatus.bHeatStakeHeadDownTimeoutFault;
GVL_HMI.stStatus.bHeatStakeHeadUpTimeoutFault := GVL_MASTER.stStatus.bHeatStakeHeadUpTimeoutFault;
GVL_HMI.stStatus.bHeatStakeHeadSensorConflictFault := GVL_MASTER.stStatus.bHeatStakeHeadSensorConflictFault;

IF (GVL_MASTER.stStatus.uiDisabledNestPartPopupNestId >= 1)
    AND (GVL_MASTER.stStatus.uiDisabledNestPartPopupNestId <= 4)
THEN
    GVL_HMI.stStatus.sDisabledNestPartPopupMessage :=
        CONCAT(
            CONCAT(
                'Nest ',
                UINT_TO_STRING(GVL_MASTER.stStatus.uiDisabledNestPartPopupNestId)
            ),
            ' is disabled. Remove the part from this nest before indexing.'
        );
ELSE
    GVL_HMI.stStatus.sDisabledNestPartPopupMessage :=
        'A disabled nest contains a part. Remove the part before indexing.';
END_IF

GVL_HMI.stStatus.stPatchDispense := GVL_MASTER.stStatus.stPatchDispense;
GVL_HMI.stStatus.stHeatStake := GVL_MASTER.stStatus.stHeatStake;
GVL_HMI.stStatus.stHeatStakeTemperature := GVL_MASTER.stStatus.stHeatStakeTemperature;
GVL_HMI.stStatus.stHeatStakeProcess := GVL_MASTER.stStatus.stHeatStakeProcess;
GVL_HMI.stStatus.stHeatStakeProcessSettings := GVL_Persistent.stHeatStakeProcessSettings;
GVL_HMI.stStatus.bHeatStakeProcessSettingsWriteBusy := PRG_HeatStakeProcessSettings.bWriteBusy;
GVL_HMI.stStatus.bHeatStakeProcessSettingsWriteError := PRG_HeatStakeProcessSettings.bWriteError;
GVL_HMI.stStatus.udiHeatStakeProcessSettingsWriteErrorId := PRG_HeatStakeProcessSettings.udiWriteErrorId;
GVL_HMI.stStatus.stHeatStakeTemperatureSettings := GVL_Persistent.stHeatStakeTemperatureSettings;
GVL_HMI.stStatus.bHeatStakeSettingsApplyAccepted := PRG_HeatStakeTemperatureSettings.bApplyAccepted;
GVL_HMI.stStatus.bHeatStakeSettingsApplyRejected := PRG_HeatStakeTemperatureSettings.bApplyRejected;
GVL_HMI.stStatus.bHeatStakeSettingsWriteBusy := PRG_HeatStakeTemperatureSettings.bWriteBusy;
GVL_HMI.stStatus.bHeatStakeSettingsWriteError := PRG_HeatStakeTemperatureSettings.bWriteError;
GVL_HMI.stStatus.bHeatStakeSettingsSaveSuccessful := PRG_HeatStakeTemperatureSettings.bSaveSuccessful;
GVL_HMI.stStatus.bHeatStakeSettingsSaveFailed := PRG_HeatStakeTemperatureSettings.bSaveFailed;
GVL_HMI.stStatus.sHeatStakeSettingsApplyRejectReason := PRG_HeatStakeTemperatureSettings.sApplyRejectReason;
GVL_HMI.stStatus.udiHeatStakeSettingsWriteErrorId := PRG_HeatStakeTemperatureSettings.udiWriteErrorId;

// Manual-mode indexer station/nest display.
GVL_HMI.stStatus.uiPatchDispenseNestId := GVL_MASTER.stStatus.uiPatchDispenseNestId;
GVL_HMI.stStatus.uiHeatStakeNestId := GVL_MASTER.stStatus.uiHeatStakeNestId;
GVL_HMI.stStatus.uiVisionNestId := GVL_MASTER.stStatus.uiVisionNestId;

GVL_HMI.stStatus.bHeatStakeManualEnableAllowed := GVL_MASTER.stStatus.bHeatStakeManualEnableAllowed;
GVL_HMI.stStatus.bHeatStakeManualStakeAllowed := GVL_MASTER.stStatus.bHeatStakeManualStakeAllowed;
GVL_HMI.stStatus.bHeatStakeManualUnlockAllowed := GVL_MASTER.stStatus.bHeatStakeManualUnlockAllowed;
GVL_HMI.stStatus.bHeatStakeManualLockAllowed := GVL_MASTER.stStatus.bHeatStakeManualLockAllowed;
GVL_HMI.stStatus.bHeatStakeManualHeadDownAllowed := GVL_MASTER.stStatus.bHeatStakeManualHeadDownAllowed;
GVL_HMI.stStatus.bHeatStakeManualHeadUpAllowed := GVL_MASTER.stStatus.bHeatStakeManualHeadUpAllowed;
GVL_HMI.stStatus.bHeatStakeManualSupportAllowed := GVL_MASTER.stStatus.bHeatStakeManualSupportAllowed;
GVL_HMI.stStatus.bHeatStakeManualActionBusy := GVL_MASTER.stStatus.bHeatStakeManualActionBusy;
GVL_HMI.stStatus.bHeatStakeManualHeadUnlocked := GVL_MASTER.stStatus.bHeatStakeManualHeadUnlocked;

GVL_HMI.stStatus.stVision := GVL_MASTER.stStatus.stVision;
GVL_HMI.stStatus.eOperatorInstruction := GVL_MASTER.stStatus.eOperatorInstruction;
GVL_HMI.stStatus.stOperatorStation := GVL_MASTER.stStatus.stOperatorStation;
GVL_HMI.stStatus.aNest := GVL_MASTER.stStatus.aNest;

// Dedicated operator message remains available for a dedicated HMI label.
GVL_HMI.stStatus.sOperatorMessage := GVL_MASTER.stStatus.sOperatorMessage;

// Keep compatibility with the existing message control inherited from
// Silicone: during AutoCycle, show the operator instruction in the main
// message field when one is active.
IF (GVL_MASTER.stStatus.eMachineState = E_MachineState.AutoCycle)
    AND (LEN(GVL_MASTER.stStatus.sOperatorMessage) > 0)
THEN
    GVL_HMI.stStatus.sMachineMessage := GVL_MASTER.stStatus.sOperatorMessage;
ELSE
    GVL_HMI.stStatus.sMachineMessage := GVL_MASTER.stStatus.sMachineMessage;
END_IF

GVL_HMI.stStatus.sAutoCycleBlockReason := GVL_MASTER.stStatus.sAutoCycleBlockReason;
GVL_HMI.stStatistics.aNest := GVL_MASTER.stStatus.aNestStatistics;
CASE GVL_MASTER.stInputs.eIndexPosition OF
    E_TablePosition.Position1: GVL_HMI.stStatus.iNestRotationAngle := 0;
    E_TablePosition.Position2: GVL_HMI.stStatus.iNestRotationAngle := 270;
    E_TablePosition.Position3: GVL_HMI.stStatus.iNestRotationAngle := 180;
    E_TablePosition.Position4: GVL_HMI.stStatus.iNestRotationAngle := 90;
ELSE GVL_HMI.stStatus.iNestRotationAngle := 0;
END_CASE
CASE GVL_MASTER.stStatus.eMachineState OF
    E_MachineState.PowerUp: GVL_HMI.StatusHMI.sMachineStatusText := 'SYSTEM POWER UP'; GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sYELLOW; GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sBLACK;
    E_MachineState.Initialising: GVL_HMI.StatusHMI.sMachineStatusText := 'SYSTEM INITIALIZING'; GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sYELLOW; GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sBLACK;
    E_MachineState.ReadyToStart:
        GVL_HMI.StatusHMI.sMachineStatusText := 'SYSTEM READY TO START';
        IF bFlash THEN
            GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sGREEN;
            GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sWHITE;
        ELSE
            GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sWHITE;
            GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sGREEN;
        END_IF
    E_MachineState.AutoCycle: GVL_HMI.StatusHMI.sMachineStatusText := 'SYSTEM AUTO CYCLE'; GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sGREEN; GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sWHITE;
    E_MachineState.Stopping: GVL_HMI.StatusHMI.sMachineStatusText := 'STOPPING'; GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sGREY; GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sWHITE;
    E_MachineState.Stopped: GVL_HMI.StatusHMI.sMachineStatusText := 'CYCLE STOPPED'; GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sGREY; GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sWHITE;
    E_MachineState.Fault:
        GVL_HMI.StatusHMI.sMachineStatusText := 'IMMEDIATE FAULT';
        IF bFlash THEN
            GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sREDFail;
            GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sWHITE;
        ELSE
            GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sWHITE;
            GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sREDFail;
        END_IF
    E_MachineState.Manual: GVL_HMI.StatusHMI.sMachineStatusText := 'MANUAL MODE'; GVL_HMI.StatusHMI.sBannerBckColor := GVL_HMI.sBLUEInProgress; GVL_HMI.StatusHMI.sBannerTextColor := GVL_HMI.sWHITE;
END_CASE]]></ST></Implementation>
  </POU>
</TcPlcObject>