<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PRG_WriteOutputs" Id="{44926d69-67e0-4fbe-81ef-c45a14e013c6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_WriteOutputs
VAR
END_VAR]]></Declaration>
    <Implementation><ST><![CDATA[GVL_IO.stOutputs.bSafetyRunRequest := GVL_MASTER.stOutputs.bSafetyRunRequest;
GVL_IO.stOutputs.bSafetyResetRequest := GVL_MASTER.stOutputs.bSafetyResetRequest;
GVL_IO.stOutputs.bSafetyErrorAcknowledgementRequest := GVL_MASTER.stOutputs.bSafetyErrorAcknowledgementRequest;
GVL_IO.stOutputs.bAirSupplyEnable := GVL_MASTER.stOutputs.bAirSupplyEnable;
GVL_IO.stOutputs.bMainDoorLockRequest := GVL_MASTER.stOutputs.bMainDoorLockRequest;
GVL_IO.stOutputs.bIndexRotatePortA := GVL_MASTER.stOutputs.bIndexRotatePortA;
GVL_IO.stOutputs.bIndexStopPortB := GVL_MASTER.stOutputs.bIndexStopPortB;

GVL_IO.stOutputs.bStation1SupportExtend := GVL_MASTER.stOutputs.bStation1SupportExtend;
GVL_IO.stOutputs.bStation1SupportRetract := GVL_MASTER.stOutputs.bStation1SupportRetract;
GVL_IO.stOutputs.bStation2SupportExtend := GVL_MASTER.stOutputs.bStation2SupportExtend;
GVL_IO.stOutputs.bStation2SupportRetract := GVL_MASTER.stOutputs.bStation2SupportRetract;
GVL_IO.stOutputs.bStation3SupportExtend := GVL_MASTER.stOutputs.bStation3SupportExtend;
GVL_IO.stOutputs.bStation3SupportRetract := GVL_MASTER.stOutputs.bStation3SupportRetract;

GVL_IO.stOutputs.bHeatStakeHeadLock := GVL_MASTER.stOutputs.bHeatStakeHeadLock;
GVL_IO.stOutputs.bHeatStakeHeadUnlock := GVL_MASTER.stOutputs.bHeatStakeHeadUnlock;
GVL_IO.stOutputs.bHeatStakeHeadDown := GVL_MASTER.stOutputs.bHeatStakeHeadDown;
GVL_IO.stOutputs.bHeatStakeHeadUp := GVL_MASTER.stOutputs.bHeatStakeHeadUp;
GVL_IO.stOutputs.iHeatStakePressureRaw := GVL_MASTER.stOutputs.iHeatStakePressureRaw;

GVL_IO.stOutputs.bLedStart := GVL_MASTER.stOutputs.bLedStart;
GVL_IO.stOutputs.bLedReset := GVL_MASTER.stOutputs.bLedReset;

// Patch Press has two independent physical status outputs.
GVL_IO.stOutputs.bStatusIndicatorRed := GVL_MASTER.stOutputs.bLedFail;
GVL_IO.stOutputs.bStatusIndicatorGreen := GVL_MASTER.stOutputs.bLedPass;

GVL_IO.stOutputs.bInternalLight := GVL_MASTER.stOutputs.bInternalLight;
GVL_IO.stOutputs.bNestLight := GVL_MASTER.stOutputs.bNestLight;
GVL_IO.stOutputs.uiHeatStakePwm1Raw := GVL_MASTER.stOutputs.uiHeatStakePwm1Raw;
GVL_IO.stOutputs.uiHeatStakePwm2Raw := GVL_MASTER.stOutputs.uiHeatStakePwm2Raw;]]></ST></Implementation>
  </POU>
</TcPlcObject>