<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_HeatStakeStation" Id="{e93afcff-621a-4aaf-8801-de4cf646d351}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HeatStakeStation
VAR
    // Method-visible diagnostics are kept at FB scope intentionally.
    eStateInternal      : E_PatchStationState := E_PatchStationState.Disabled;
    bHomeInternal       : BOOL;
    bReadyInternal      : BOOL;
    bBusyInternal       : BOOL;
    bCompleteInternal   : BOOL;
    bFaultInternal      : BOOL;
    sDiagnosticInternal : STRING(120);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{5982d2a3-12ee-46e5-a6b2-c70d9a1ba4bd}">
      <Declaration><![CDATA[METHOD PUBLIC Cyclic
VAR_INPUT
    bEnable       : BOOL;
    bCommissioned : BOOL;
    bStart        : BOOL;
    bReset        : BOOL;
    bSafetyOk     : BOOL;
END_VAR
VAR_OUTPUT
    stStatus      : ST_PatchStageStatus;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Heat stake foundation shell.
// No actuator is commanded until the mechanical sequence has been commissioned.
bHomeInternal := FALSE;
bReadyInternal := FALSE;
bBusyInternal := FALSE;
bCompleteInternal := FALSE;
bFaultInternal := FALSE;

IF NOT bCommissioned THEN
    eStateInternal := E_PatchStationState.Disabled;
    sDiagnosticInternal := 'Not commissioned - process sequence intentionally disabled';
ELSIF NOT bEnable OR NOT bSafetyOk THEN
    eStateInternal := E_PatchStationState.Disabled;
    sDiagnosticInternal := 'Disabled by machine state / safety';
ELSE
    // Mechanical sequence to be implemented from released design and commissioning tests.
    eStateInternal := E_PatchStationState.Homing;
    sDiagnosticInternal := 'Commissioning required - homing sequence not implemented';
END_IF

stStatus.eState := eStateInternal;
stStatus.bCommissioned := bCommissioned;
stStatus.bHome := bHomeInternal;
stStatus.bReady := bReadyInternal;
stStatus.bBusy := bBusyInternal;
stStatus.bComplete := bCompleteInternal;
stStatus.bFault := bFaultInternal;
stStatus.sDiagnostic := sDiagnosticInternal;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialise" Id="{e77bde5c-8c06-42a2-b9c1-1e1f7e83ed58}">
      <Declaration><![CDATA[METHOD PUBLIC Initialise]]></Declaration>
      <Implementation>
        <ST><![CDATA[eStateInternal := E_PatchStationState.Disabled;
bHomeInternal := FALSE;
bReadyInternal := FALSE;
bBusyInternal := FALSE;
bCompleteInternal := FALSE;
bFaultInternal := FALSE;
sDiagnosticInternal := '';]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>