<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_OperatorStation" Id="{ff731f13-9fb1-43b6-a19e-d679d0a53809}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OperatorStation
VAR
    eState                    : E_OperatorExchangeState := E_OperatorExchangeState.Idle;
    eInstruction              : E_OperatorInstruction := E_OperatorInstruction.None;
    sMessage                  : STRING(255);
    stStatusInternal          : ST_OperatorStationStatus;

    bExchangeComplete         : BOOL;
    bPartRemovedConfirmed     : BOOL;
    bRejectConfirmed          : BOOL;
    bRejectArmed              : BOOL;
    bRejectEdgeAccepted       : BOOL;
    bPreviousRejectSensor     : BOOL;
    bRejectPulse              : BOOL;
END_VAR]]></Declaration>
    <Implementation><ST><![CDATA[]]></ST></Implementation>

    <Method Name="Cyclic" Id="{511ffeea-7deb-4d8b-b22e-31cebd596b3a}">
      <Declaration><![CDATA[METHOD PUBLIC Cyclic
VAR_INPUT
    bAutomaticActive          : BOOL;
    bIndexStable              : BOOL;
    stOperatorNest            : ST_Nest;
    bPartPresent              : BOOL;
    bRejectChutePartPresent   : BOOL;
    bRequireRejectConfirm     : BOOL;
    bAllowEmptyNestIndex      : BOOL;
END_VAR]]></Declaration>
      <Implementation><ST><![CDATA[
bRejectPulse :=
    bRejectChutePartPresent
    AND NOT bPreviousRejectSensor;

bPreviousRejectSensor := bRejectChutePartPresent;
bRejectEdgeAccepted := FALSE;

IF NOT bAutomaticActive THEN

    eState := E_OperatorExchangeState.Idle;
    bExchangeComplete := FALSE;
    bPartRemovedConfirmed := FALSE;
    bRejectConfirmed := FALSE;
    bRejectArmed := FALSE;
    eInstruction := E_OperatorInstruction.None;
    sMessage := '';

ELSE

    CASE eState OF

        E_OperatorExchangeState.Idle:
            bExchangeComplete := FALSE;
            eInstruction := E_OperatorInstruction.None;
            sMessage := '';

            IF bIndexStable THEN
                eState := E_OperatorExchangeState.EvaluateNest;
            END_IF

        E_OperatorExchangeState.EvaluateNest:
            bExchangeComplete := FALSE;
            bPartRemovedConfirmed := FALSE;
            bRejectConfirmed := FALSE;
            bRejectArmed := FALSE;

            IF stOperatorNest.stResult.bValid THEN

                IF bPartPresent THEN
                    eState := E_OperatorExchangeState.WaitingForPartRemoval;
                ELSE
                    bPartRemovedConfirmed := TRUE;

                    IF NOT stOperatorNest.stResult.bPassed
                        AND bRequireRejectConfirm
                    THEN
                        eState := E_OperatorExchangeState.WaitingForRejectConfirmation;
                    ELSE
                        eState := E_OperatorExchangeState.WaitingForPartLoading;
                    END_IF
                END_IF

            ELSE
                eState := E_OperatorExchangeState.WaitingForPartLoading;
            END_IF

        E_OperatorExchangeState.WaitingForPartRemoval:

            IF stOperatorNest.stResult.bPassed THEN
                eInstruction := E_OperatorInstruction.RemovePassedPart;
                sMessage := 'Remove passed part from operator nest';
            ELSE
                eInstruction := E_OperatorInstruction.RemoveFailedPart;
                sMessage := 'Remove failed part from operator nest';
            END_IF

            IF NOT bPartPresent THEN
                bPartRemovedConfirmed := TRUE;
                bRejectArmed := FALSE;

                IF NOT stOperatorNest.stResult.bPassed
                    AND bRequireRejectConfirm
                THEN
                    eState := E_OperatorExchangeState.WaitingForRejectConfirmation;
                ELSE
                    eState := E_OperatorExchangeState.WaitingForPartLoading;
                END_IF
            END_IF

        E_OperatorExchangeState.WaitingForRejectConfirmation:

            eInstruction := E_OperatorInstruction.PlacePartInRejectBin;

            IF NOT bRejectChutePartPresent THEN
                bRejectArmed := TRUE;
            END_IF

            IF NOT bRejectArmed THEN
                sMessage := 'Clear reject chute, then place the failed part into reject chute';
            ELSE
                sMessage := 'Place failed part into reject chute';
            END_IF

            IF bPartRemovedConfirmed
                AND bRejectArmed
                AND bRejectPulse
            THEN
                bRejectConfirmed := TRUE;
                bRejectEdgeAccepted := TRUE;
            END_IF

            IF bPartRemovedConfirmed
                AND bRejectConfirmed
            THEN
                eState := E_OperatorExchangeState.WaitingForPartLoading;
            END_IF

        E_OperatorExchangeState.WaitingForPartLoading:

            IF bAllowEmptyNestIndex THEN

                IF bPartPresent THEN
                    eInstruction := E_OperatorInstruction.ReadyToIndex;
                    sMessage := 'New part loaded - press two-hand buttons to index';
                ELSE
                    eInstruction := E_OperatorInstruction.ReadyToIndexEmpty;
                    sMessage := 'Load new part or continue with empty nest';
                END_IF

                bExchangeComplete := TRUE;
                eState := E_OperatorExchangeState.ExchangeComplete;

            ELSE
                eInstruction := E_OperatorInstruction.LoadPart;
                sMessage := 'Load new part into operator nest';

                IF bPartPresent THEN
                    bExchangeComplete := TRUE;
                    eState := E_OperatorExchangeState.ExchangeComplete;
                END_IF
            END_IF

        E_OperatorExchangeState.ExchangeComplete:

            IF bPartPresent THEN
                eInstruction := E_OperatorInstruction.ReadyToIndex;
            ELSE
                eInstruction := E_OperatorInstruction.ReadyToIndexEmpty;
            END_IF

            sMessage := 'Operator exchange complete - press two-hand buttons to index';
            bExchangeComplete := TRUE;

            IF NOT bIndexStable THEN
                eState := E_OperatorExchangeState.WaitingForTableIndexComplete;
            END_IF

        E_OperatorExchangeState.WaitingForTableIndexComplete:

            eInstruction := E_OperatorInstruction.TableIndexing;
            sMessage := 'Table index in progress';

            IF bIndexStable THEN
                bExchangeComplete := FALSE;
                bPartRemovedConfirmed := FALSE;
                bRejectConfirmed := FALSE;
                bRejectArmed := FALSE;
                eState := E_OperatorExchangeState.EvaluateNest;
            END_IF

        E_OperatorExchangeState.Fault:
            bExchangeComplete := FALSE;
            eInstruction := E_OperatorInstruction.None;
            sMessage := 'Operator exchange fault';

    END_CASE
END_IF

stStatusInternal.eState := eState;
stStatusInternal.eInstruction := eInstruction;

stStatusInternal.bExchangeComplete := bExchangeComplete;

stStatusInternal.bIndexPermissive :=
    bExchangeComplete
    AND eState = E_OperatorExchangeState.ExchangeComplete;

stStatusInternal.bPartRemovedConfirmed := bPartRemovedConfirmed;
stStatusInternal.bRejectConfirmed := bRejectConfirmed;
stStatusInternal.bRejectArmed := bRejectArmed;
stStatusInternal.bRejectEdgeAccepted := bRejectEdgeAccepted;

stStatusInternal.bRejectWaitingForClear :=
    (eState = E_OperatorExchangeState.WaitingForRejectConfirmation)
    AND NOT bRejectArmed;

stStatusInternal.bRejectPopupRequest :=
    (
        eState = E_OperatorExchangeState.WaitingForPartRemoval
        AND stOperatorNest.stResult.bValid
        AND NOT stOperatorNest.stResult.bPassed
    )
    OR
    (eState = E_OperatorExchangeState.WaitingForRejectConfirmation);

stStatusInternal.bPartPresent := bPartPresent;
stStatusInternal.bRejectChutePartPresent := bRejectChutePartPresent;
stStatusInternal.bResultValid := stOperatorNest.stResult.bValid;
stStatusInternal.bResultPassed := stOperatorNest.stResult.bPassed;
stStatusInternal.sMessage := sMessage;
]]></ST></Implementation>
    </Method>

    <Method Name="GetInstruction" Id="{96151fe5-6551-4687-9395-251188bc16e1}">
      <Declaration><![CDATA[METHOD PUBLIC GetInstruction : E_OperatorInstruction]]></Declaration>
      <Implementation><ST><![CDATA[GetInstruction := eInstruction;]]></ST></Implementation>
    </Method>
    <Method Name="GetState" Id="{50b48489-931c-45af-9267-a204b226aafd}">
      <Declaration><![CDATA[METHOD PUBLIC GetState : E_OperatorExchangeState]]></Declaration>
      <Implementation><ST><![CDATA[GetState := eState;]]></ST></Implementation>
    </Method>
    <Method Name="GetStatus" Id="{e74991c2-1064-4f40-b23e-9f8304b38600}">
      <Declaration><![CDATA[METHOD PUBLIC GetStatus : ST_OperatorStationStatus]]></Declaration>
      <Implementation><ST><![CDATA[GetStatus := stStatusInternal;]]></ST></Implementation>
    </Method>
    <Method Name="IndexPermissive" Id="{73d11cbf-354c-424e-a2a8-318ace7b680f}">
      <Declaration><![CDATA[METHOD PUBLIC IndexPermissive : BOOL]]></Declaration>
      <Implementation><ST><![CDATA[IndexPermissive := stStatusInternal.bIndexPermissive;]]></ST></Implementation>
    </Method>
    <Method Name="IsComplete" Id="{44a76064-7b6e-440a-b915-9333a5f0a70e}">
      <Declaration><![CDATA[METHOD PUBLIC IsComplete : BOOL]]></Declaration>
      <Implementation><ST><![CDATA[IsComplete := bExchangeComplete;]]></ST></Implementation>
    </Method>
  </POU>
</TcPlcObject>
